# set search paths for pure Lua external libraries (';;' is the default path):
#
# lua module depends on lua-resty-core,
# the lua_package_path to lua-resty-core libraries must be defined
lua_package_path '/usr/local/share/lua/5.1/?.lua;/usr/share/lua/5.1/?.lua;;';
